# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=DmxNeopixel
version=1.0.0
author=Robert Atkinson
# license=insert your choice of license here
sentence=A Particle Photon library supporting DMX control of Adafruit Neopixels over IP using Artnet.
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/rgatkinson/ParticleDmxNeopixel
repository=git repository for the project, like https://github.com/rgatkinson/ParticleDmxNeopixel.git
architectures=particle-photon
